log4j.rootLogger=info, stdout, mysoft

log4j.category.org.springframework=info
log4j.category.org.apache=info

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[fsm--][%F.%M]-[%p]-[%L] %m%n


log4j.appender.mysoft=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mysoft.DatePattern='.'yyyy-MM-dd  
log4j.appender.mysoft.File=/Users/apple/Desktop/log.log
log4j.appender.mysoft.layout=org.apache.log4j.PatternLayout
log4j.appender.mysoft.layout.ConversionPattern=[fsm : %d -- ] %p [%t] %C.%M(%L) | %m%n

