jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/player?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&autoReconnect=true
jdbc.username=root
#jdbc.password=sz8887@guangyu
jdbc.password=123456
jdbc.initialSize=20
jdbc.maxActive=200
jdbc.maxIdle=50
jdbc.minIdle=20