# player

./: .classpath  .project  pom.xml
JavaWebSocket/: .classpath  .mymetadata  .project  pom.xml
JavaWebSocket/src/main/java/me/gacl/websocket/: Login.java  PushCallback.java  Server.java  WebSocketTest.java
JavaWebSocket/src/main/webapp/: lewo.html  player.html  title.html
JavaWebSocket/src/main/webapp/assets/: code.html  config_zhiban.html  family.html  index1.html  indexs.html  like.html  list.html  search.html  source.html
JavaWebSocket/src/main/webapp/assets/static/css/: zb-1s-4b26b93aa5.css  zb-1s-7d3af45a79.css
JavaWebSocket/src/main/webapp/assets/static/js/components/: code-de7ce1e661.js  config_zhiban-9e0bc63bc7.js  device-976be41e16.js  like-8f12c51bcc.js  list-9bda3fed3b.js  location-f290c76260.js  my_zhiban1s-11bfd5ebbd.js  pxtorem-3d539b11f0.js  serach-76458670bc.js  source-32023aca24.js  wxwifi-4f6a0deea3.js
JavaWebSocket/src/main/webapp/assets/static/js/config/: juli_config-19cf88be1a.js  juli_config-2d75da1cdf.js
JavaWebSocket/src/main/webapp/assets/static/js/lib/: jquery-be4fe7d73b.min.js  mqttclient-12495ad1cf.js  mqttclient-2ce247b4f7.js  mqttclient-da9135892b.js  mqttws31-86b9602d3f.js  mqttws31-8cc79f383c.js  picker-1d66c080a1.min.js  scrollreveal-7cfdd5019f.min.js
JavaWebSocket/src/main/webapp/assets/static/js/util/: utils-4fcec467d4.js  utils-b4e10213be.js
src/main/java/: config.properties
src/main/java/com/player/controller/: ControllerInterceptor.java  ResourceController.java
src/main/java/com/player/controller/entity/: CategoriesEntity.java  ConBaseEntity.java  ModuleEntity.java  ResourceDetailEntity.java  ResourceInfoEntity.java  ResourceListEntity.java  SearchEntity.java
src/main/java/com/player/controller/page/: PageBean.java  PageConstant.java  PageInfo.java
src/main/java/com/player/dao/entity/: Album.java  AlbumEntity.java  ContentDaoEntity.java  ModuleDaoEntity.java  ResourceDaoEntity.java
src/main/java/com/player/dao/repo/: IResourceDao.java
src/main/java/com/player/dao/repo/impl/: BaseDao.java  ResourceDaoImpl.java
src/main/java/com/player/service/: IResourceService.java
src/main/java/com/player/service/impl/: ResourceServiceImpl.java
src/main/java/com/player/util/: BaseController.java  ByteUtils.java  DataType.java  DateUtl.java  FileUtils.java  HttpRequest.java  PathUtils.java  ResponseMessage.java  TimeUtils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: player-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: base.xml  log4j.properties  property.properties
src/main/webapp/WEB-INF/template/jsp/: addImei.jsp
src/main/webapp/css/: style.css  weui.css
src/main/webapp/js/: highcharts.js  index.js  jquery.touchSwipe.min.js  swipe.js
src/test/java/com/test/: testresource.java
